{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum-Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
   <style>
        /* CSS для горизонтального меню */
        .navbar {
            background-color: #0b6c61f; /* колір фону меню */
        }
        .navbar-brand {
            color: #ffffff; /* колір тексту логотипу */
            font-size: 24px; /* розмір тексту логотипу */
            font-weight: bold; /* жирність тексту логотипу */
        }
        .nav-link {
            color: #ffffff !important; /* колір тексту посилань */
        }
        .login-button {
            color: #ffffff; /* колір тексту кнопки */
            background-color: #28a745; /* колір фону кнопки */
            border: none; /* видалити рамку кнопки */
            padding: 8px 16px; /* відступи всередині кнопки */
            border-radius: 4px; /* закругленість кутів кнопки */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Forum-sandbox</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-center ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="administrator/">Login</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>    

  <section class="main_page_card ">
    <h5 class="partner-title">НОВІ УЧАСНИКИ</h5>
    <div class="row row-cols-1 row-cols-md-3 g-4 ">
        {% for client in clients %}
        <div class="col">
            <div class="card">
                <img src="{{ client.image_path }}" class="card-img-top" alt="{{ client.official_name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ client.official_name }}</h5>
                    <p class="card-text">{{ client.common_info }}</p>
                    <p class="card-text">{{ client.address }}</p>
                    <p class="card-text">{{ client.product_info }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

    
    <section class="main_page_partner_card ">
    <h5 class="partner-title">ПАРТНЕРИ</h5>
         <div class="row row-cols-1 row-cols-md-6 g-4">
            {% for partner in partners %}
            
            <div class="col">
            
                <div class="card">
                    
                    <img src="{{ partner.path }}" class="card-img-top" alt="{{ partner.name }}">

                </div>
            </div>
            {% endfor %}
        </div>
     </div>   
    </section>
</body>

</html>

